MONGODB_URI=mongodb://localhost:27017/hotel-booking

CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtYm9hci00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RjDFkk2Sy359zn0M6K0KOC1XEpyK89sS4d1vTF5Eu9
CLERK_WEBHOOK_SECRET=whsec_6a8K3kyGdT5H8mFQ7a5Q9QIOd62V904N

CLOUDINARY_CLOUD_NAME=dapgx1g79
CLOUDINARY_API_KEY=859938622341148
CLOUDINARY_API_SECRET=NtHcMLPcQSTUww4Fvv-aFO3CYOA

